<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Tells that the page's character encoding is UTF-8 -->
	<meta charset="utf-8">
	<!-- Adds support for IE 9/8; otherwise, can be removed -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Controls layout for mobile responsiveness -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<h1>Tic Tac Toe</h1>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				.col-md-6
			</div>
			<div class="col-md-6">
				.col-md-6
			</div>
		</div>

		<div class="row">
			<div class="col-md-3">
				.col-md-3
			</div>
			<div class="col-md-3">
				.col-md-3
			</div>
			<div class="col-md-3">
				.col-md-3
			</div>
			<div class="col-md-3">
				.col-md-3
			</div>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>